<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Student</title>
    <style>
        body {
            background: radial-gradient(circle at top left, #1e1e1e, #050505);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #f2f0ef;
            text-align: center;
            font-size: 3.5rem;
            font-weight: 900;
            text-shadow: 0 0 10px #ff5722, 0 0 20px #007bff;
            margin-bottom: 30px;
        }

        .form-card {
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        label {
            color: white;
        }

        .form-control {
            background-color: #1e1e1e;
            color: #fff;
            border: 1px solid #f7f6f6;
        }

        .form-control:focus {
            background-color: #f9f5f5;
            border-color: #ff5722;
            box-shadow: none;
        }

        .btn-submit {
            background-color: #ff5722;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            color: white;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .btn-submit:hover {
            background-color: #de450e;
        }

        .message-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .alert {
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>

    <h1>Delete Student</h1>

    <div class="form-card">
        {% if messages %}
            <div class="message-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post" action="{% url 'delete_stud_form' %}">  
            {% csrf_token %}
            <div class="form-group">
                <label for="studentId">Student ID</label>
                <input type="text" class="form-control" id="studentId" name="id" placeholder="Enter student ID to delete" required>
            </div>
            <button type="submit" value="Delete" class="btn btn-submit">Delete Student</button>
        </form>
    </div>

</body>

</html>
